1 jdbc.username=root
2 jdbc.password=2009popo
3 jdbc.driverClass=com.mysql.jdbc.Driver
4 jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/webdb?user=root&password=2009popo&useUnicode=true&characterEncoding=UTF-8